<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="toolbar-container">
        <uie:Toolbar name="toolbar-left">
            <uie:ToolbarMenu name="toolbar-assets" text="Assets" />
            <uie:ToolbarButton name="nested-trees" />
        </uie:Toolbar>
        <uie:Toolbar name="toolbar-right">
            <uie:ToolbarToggle name="auto-live-link" text="Auto Live Link" />
            <uie:ToolbarButton name="save-button" text="Save" />
            <uie:ToolbarToggle name="auto-save-toggle" text="Auto save" />
        </uie:Toolbar>
    </ui:VisualElement>
    <ui:VisualElement name="tree-container">
        <RenownedGames.AITreeEditor.BehaviourTreeGraph name="tree" />
        <ui:VisualElement name="simulating-border" picking-mode="Ignore">
            <ui:Label name="simulating-lable" text="PLAYING" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:Label name="tree-name" text="BEHAVIOUR TREE" picking-mode="Ignore" />
        <ui:Label name="node-description" text="Node description..." picking-mode="Ignore" />
        <ui:Box name="overlay-inspector">
            <ui:Button name="overlay-inspector-hide-button"/>
            <ui:Label name="overlay-inspector-title" text="Component Name" picking-mode="Ignore" />
            <ui:ScrollView name="overlay-inspector-scrollview">
                <ui:IMGUIContainer name="overlay-inspector-gui"/>
            </ui:ScrollView>
        </ui:Box>
    </ui:VisualElement>
</ui:UXML>
